<?xml version="1.0" encoding="UTF-8"?>
<tv>
  <!-- Canal 13 -->
  <channel id="457">
    <display-name>Canal 13</display-name>
    <icon src="https://cdn.m3u.cl/logo/457_Canal_13.png"/>
  </channel>

  <!-- Bio Bio TV -->
  <channel id="421">
    <display-name>Bio Bio TV</display-name>
    <icon src="https://cdn.m3u.cl/logo/421_Bio_Bio_TV.png"/>
  </channel>

  <!-- La Red -->
  <channel id="790">
    <display-name>La Red</display-name>
    <icon src="https://cdn.m3u.cl/logo/790_La_Red.png"/>
  </channel>

  <!-- TV+ -->
  <channel id="458">
    <display-name>TV+</display-name>
    <icon src="https://cdn.m3u.cl/logo/458_TV_.png"/>
  </channel>

  <!-- TVN - Reuters -->
  <channel id="454">
    <display-name>TVN - Reuters</display-name>
    <icon src="https://cdn.m3u.cl/logo/454_TVN___Reuters.png"/>
  </channel>

  <!-- TVN -->
  <channel id="452">
    <display-name>TVN</display-name>
    <icon src="https://cdn.m3u.cl/logo/452_TVN.png"/>
  </channel>

  <!-- NTV -->
  <channel id="45">
    <display-name>NTV</display-name>
    <icon src="https://cdn.m3u.cl/logo/45_NTV.png"/>
  </channel>

  <!-- TVN3 -->
  <channel id="1437">
    <display-name>TVN3</display-name>
    <icon src="https://cdn.m3u.cl/logo/1437_TVN3.png"/>
  </channel>

  <!-- TVN 24 Horas -->
  <channel id="448">
    <display-name>TVN 24 Horas</display-name>
    <icon src="https://cdn.m3u.cl/logo/448_TVN_24_Horas.png"/>
  </channel>

  <!-- Mega -->
  <channel id="455">
    <display-name>Mega</display-name>
    <icon src="https://cdn.m3u.cl/logo/455_Mega.png"/>
  </channel>

  <!-- Meganoticias -->
  <channel id="449">
    <display-name>Meganoticias</display-name>
    <icon src="https://cdn.m3u.cl/logo/449_Meganoticias.png"/>
  </channel>

  <!-- CHV -->
  <channel id="1153">
    <display-name>CHV</display-name>
    <icon src="https://cdn.m3u.cl/logo/1153_CHV.png"/>
  </channel>

  <!-- CHV Deportes -->
  <channel id="1569">
    <display-name>CHV Deportes</display-name>
    <icon src="https://cdn.m3u.cl/logo/1569_CHV_Deportes.png"/>
  </channel>

  <!-- T13 -->
  <channel id="1054">
    <display-name>T13</display-name>
    <icon src="https://cdn.m3u.cl/logo/1054_T13.png"/>
  </channel>

  <!-- T13 Radio -->
  <channel id="1198">
    <display-name>T13 Radio</display-name>
    <icon src="https://cdn.m3u.cl/logo/1198_T13_Radio.png"/>
  </channel>

  <!-- Ejemplo de programa dummy -->
  <programme start="20250823120000 +0000" stop="20250823130000 +0000" channel="457">
    <title>Programa Dummy</title>
    <desc>Contenido de prueba para Canal 13</desc>
  </programme>

  <programme start="20250823130000 +0000" stop="20250823140000 +0000" channel="421">
    <title>Programa Dummy</title>
    <desc>Contenido de prueba para Bio Bio TV</desc>
  </programme>

</tv>
