<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Dummy-EPG">
  <channel id="AE_HD">
    <display-name>AE HD</display-name>
	<icon src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/A%26E_Network_logo.svg/512px-A%26E_Network_logo.svg.png"/>
  </channel>
  <channel id="AUNAR_TV_F">
    <display-name>AUNAR TV F</display-name>
  </channel>
  <channel id="AXN_HD">
    <display-name>AXN HD</display-name>
	<icon src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/AXN_logo_%282015%29.svg/512px-AXN_logo_%282015%29.svg.png"/>
  </channel>
  <channel id="America_TV_HD">
    <display-name>America TV HD</display-name>
	<icon src="https://canalamerica.tv/images/sampledata/logos/lgocanalamerica02-original.fw.png"/>
  </channel>
  <channel id="Animal_Planet_HD">
    <display-name>Animal Planet HD</display-name>
  </channel>
  <channel id="Antena_3">
    <display-name>Antena 3</display-name>
	<icon src="https://i.imgur.com/QMadWXp.png"/>
  </channel>
  <channel id="BBC_NEWS">
    <display-name>BBC NEWS</display-name>
	<icon src="https://i.imgur.com/pTiiPz0.png"/>
  </channel>
  <channel id="Baby_TV">
    <display-name>Baby TV</display-name>
	<icon src="https://i.imgur.com/4BDJ5FT.png"/>
  </channel>
  <channel id="CANAL_13.2_HD_F">
    <display-name>CANAL 13.2 HD F</display-name>
  </channel>
  <channel id="CHV">
    <display-name>CHV</display-name>
  </channel>
  <channel id="CHV_HD">
    <display-name>CHV HD</display-name>
  </channel>
  <channel id="CHV2_HD_F">
    <display-name>CHV2 HD F</display-name>
  </channel>
  <channel id="CINE_AR_F">
    <display-name>CINE AR F</display-name>
  </channel>
  <channel id="CNN_Espaæol">
    <display-name>CNN Espaæol</display-name>
  </channel>
  <channel id="CNN_International">
    <display-name>CNN International</display-name>
  </channel>
  <channel id="Canal_1">
    <display-name>Canal 1</display-name>
  </channel>
  <channel id="Canal_13_HD">
    <display-name>Canal 13 HD</display-name>
  </channel>
  <channel id="Canal_13_SD">
    <display-name>Canal 13 SD</display-name>
  </channel>
  <channel id="Canal_24_Horas_HD">
    <display-name>Canal 24 Horas HD</display-name>
  </channel>
  <channel id="Caracol">
    <display-name>Caracol</display-name>
  </channel>
  <channel id="Caracol_HD">
    <display-name>Caracol HD</display-name>
  </channel>
  <channel id="Cartoon_Network_HD">
    <display-name>Cartoon Network HD</display-name>
  </channel>
  <channel id="Cinecanal_HD">
    <display-name>Cinecanal HD</display-name>
  </channel>
  <channel id="Cinemax">
    <display-name>Cinemax</display-name>
  </channel>
  <channel id="Cinemax_HD">
    <display-name>Cinemax HD</display-name>
  </channel>
  <channel id="Comedy_Central_HD">
    <display-name>Comedy Central HD</display-name>
  </channel>
  <channel id="Corporacion_TV_F">
    <display-name>Corporacion TV F</display-name>
  </channel>
  <channel id="DW_Espaæol">
    <display-name>DW Espaæol</display-name>
  </channel>
  <channel id="Discovery_Channel">
    <display-name>Discovery Channel</display-name>
  </channel>
  <channel id="Discovery_Channel__HD">
    <display-name>Discovery Channel  HD</display-name>
  </channel>
  <channel id="Discovery_HH_HD">
    <display-name>Discovery HH HD</display-name>
  </channel>
  <channel id="Discovery_HD">
    <display-name>Discovery HD</display-name>
  </channel>
  <channel id="Discovery_Kids_HD">
    <display-name>Discovery Kids HD</display-name>
  </channel>
  <channel id="Discovery_Theater_HD">
    <display-name>Discovery Theater HD</display-name>
  </channel>
  <channel id="Discovery_World_HD">
    <display-name>Discovery World HD</display-name>
  </channel>
  <channel id="Disney_HD">
    <display-name>Disney HD</display-name>
  </channel>
  <channel id="ESPN">
    <display-name>ESPN</display-name>
  </channel>
  <channel id="ESPN_2">
    <display-name>ESPN 2</display-name>
  </channel>
  <channel id="ESPN_2_HD">
    <display-name>ESPN 2 HD</display-name>
  </channel>
  <channel id="ESPN_3_HD">
    <display-name>ESPN 3 HD</display-name>
  </channel>
  <channel id="ESPN_4HD">
    <display-name>ESPN 4HD</display-name>
  </channel>
  <channel id="ESPN_5HD">
    <display-name>ESPN 5HD</display-name>
  </channel>
  <channel id="ESPN_6HD">
    <display-name>ESPN 6HD</display-name>
  </channel>
  <channel id="ESPN_HD">
    <display-name>ESPN HD</display-name>
  </channel>
  <channel id="ESPN_Premium_HD">
    <display-name>ESPN Premium HD</display-name>
  </channel>
  <channel id="EWTN">
    <display-name>EWTN</display-name>
  </channel>
  <channel id="El_Gourmet_HD">
    <display-name>El Gourmet HD</display-name>
  </channel>
  <channel id="ElCanaldelFutbol_HD">
    <display-name>ElCanaldelFutbol HD</display-name>
  </channel>
  <channel id="Eurochannel">
    <display-name>Eurochannel</display-name>
  </channel>
  <channel id="Europa_Europa">
    <display-name>Europa Europa</display-name>
  </channel>
  <channel id="FX_HD">
    <display-name>FX HD</display-name>
  </channel>
  <channel id="FilmArts">
    <display-name>FilmArts</display-name>
  </channel>
  <channel id="Food_Network_HD">
    <display-name>Food Network HD</display-name>
  </channel>
  <channel id="Fox_News">
    <display-name>Fox News</display-name>
  </channel>
  <channel id="France_24">
    <display-name>France 24</display-name>
  </channel>
  <channel id="GOLPERU">
    <display-name>GOLPERU</display-name>
  </channel>
  <channel id="Gol_TV">
    <display-name>Gol TV</display-name>
  </channel>
  <channel id="HBO">
    <display-name>HBO</display-name>
  </channel>
  <channel id="HBO_Family_HD">
    <display-name>HBO Family HD</display-name>
  </channel>
  <channel id="HBO_HD">
    <display-name>HBO HD</display-name>
  </channel>
  <channel id="HBO_MUNDI">
    <display-name>HBO MUNDI</display-name>
  </channel>
  <channel id="HBO_POP_HD">
    <display-name>HBO POP HD</display-name>
  </channel>
  <channel id="HBO_XTREME_HD">
    <display-name>HBO XTREME HD</display-name>
  </channel>
  <channel id="History_2">
    <display-name>History 2</display-name>
  </channel>
  <channel id="History_Channel_HD">
    <display-name>History Channel HD</display-name>
  </channel>
  <channel id="ID_HD">
    <display-name>ID HD</display-name>
  </channel>
  <channel id="Kanal_D_Drama">
    <display-name>Kanal D Drama</display-name>
  </channel>
  <channel id="La_Red_HD">
    <display-name>La Red HD</display-name>
  </channel>
  <channel id="Las_Estrellas_HD">
    <display-name>Las Estrellas HD</display-name>
  </channel>
  <channel id="Latina_HD">
    <display-name>Latina HD</display-name>
  </channel>
  <channel id="MEGA_2_HD_F">
    <display-name>MEGA 2 HD F</display-name>
  </channel>
  <channel id="MEGA_HD">
    <display-name>MEGA HD</display-name>
  </channel>
  <channel id="MTV_00s_HD">
    <display-name>MTV 00s HD</display-name>
  </channel>
  <channel id="MTV_HD">
    <display-name>MTV HD</display-name>
  </channel>
  <channel id="NTN_24_Horas">
    <display-name>NTN 24 Horas</display-name>
  </channel>
  <channel id="NTV_HD_F">
    <display-name>NTV HD F</display-name>
  </channel>
  <channel id="Nat_Geo_HD">
    <display-name>Nat Geo HD</display-name>
  </channel>
  <channel id="Nick_HD">
    <display-name>Nick HD</display-name>
  </channel>
  <channel id="Nuevos_Comienzos_F">
    <display-name>Nuevos Comienzos F</display-name>
  </channel>
  <channel id="PAKA_PAKA_F">
    <display-name>PAKA PAKA F</display-name>
  </channel>
  <channel id="Paramount_HD">
    <display-name>Paramount HD</display-name>
  </channel>
  <channel id="Pasiones_HD">
    <display-name>Pasiones HD</display-name>
  </channel>
  <channel id="RAI">
    <display-name>RAI</display-name>
  </channel>
  <channel id="RCN">
    <display-name>RCN</display-name>
  </channel>
  <channel id="RCN_HD">
    <display-name>RCN HD</display-name>
  </channel>
  <channel id="STAR_CHANNEL">
    <display-name>STAR CHANNEL</display-name>
  </channel>
  <channel id="STAR_CHANNEL_HD">
    <display-name>STAR CHANNEL HD</display-name>
  </channel>
  <channel id="STAR_TVE">
    <display-name>STAR TVE</display-name>
  </channel>
  <channel id="Sextreme">
    <display-name>Sextreme</display-name>
  </channel>
  <channel id="Sony_HD">
    <display-name>Sony HD</display-name>
  </channel>
  <channel id="Space_HD">
    <display-name>Space HD</display-name>
  </channel>
  <channel id="Studio_Universal_HD">
    <display-name>Studio Universal HD</display-name>
  </channel>
  <channel id="TEC_TV_F">
    <display-name>TEC TV F</display-name>
  </channel>
  <channel id="TNT_HD">
    <display-name>TNT HD</display-name>
  </channel>
  <channel id="TNT_Series_HD">
    <display-name>TNT Series HD</display-name>
  </channel>
  <channel id="TNT_Sports_Premiun_HD">
    <display-name>TNT Sports Premiun HD</display-name>
  </channel>
  <channel id="TV+_HD">
    <display-name>TV+ HD</display-name>
  </channel>
  <channel id="TV+2_HD_F">
    <display-name>TV+2 HD F</display-name>
  </channel>
  <channel id="TVN_HD">
    <display-name>TVN HD</display-name>
  </channel>
  <channel id="TVR_F">
    <display-name>TVR F</display-name>
  </channel>
  <channel id="Telenovelas">
    <display-name>Telenovelas</display-name>
  </channel>
  <channel id="Tevex_F">
    <display-name>Tevex F</display-name>
  </channel>
  <channel id="TyC_Sports">
    <display-name>TyC Sports</display-name>
  </channel>
  <channel id="UCV_TV_HD_F">
    <display-name>UCV TV HD F</display-name>
  </channel>
  <channel id="USA">
    <display-name>USA</display-name>
  </channel>
  <channel id="Via_X_Esports">
    <display-name>Via X Esports</display-name>
  </channel>
  <channel id="Warner_Channel_HD">
    <display-name>Warner Channel HD</display-name>
  </channel>
  <channel id="Win_Sports">
    <display-name>Win Sports</display-name>
  </channel>
  <channel id="Win_Sports+_HD">
    <display-name>Win Sports+ HD</display-name>
  </channel>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="AE_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="AUNAR_TV_F">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="AXN_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="America_TV_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="Animal_Planet_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="Antena_3">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="BBC_NEWS">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="Baby_TV">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="CANAL_13.2_HD_F">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="CHV">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="CHV_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="CHV2_HD_F">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="CINE_AR_F">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="CNN_Espaæol">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="CNN_International">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="Canal_1">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="Canal_13_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="Canal_13_SD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="Canal_24_Horas_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="Caracol">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="Caracol_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="Cartoon_Network_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="Cinecanal_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="Cinemax">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="Cinemax_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="Comedy_Central_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="Corporacion_TV_F">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="DW_Espaæol">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="Discovery_Channel">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="Discovery_Channel__HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="Discovery_HH_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="Discovery_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="Discovery_Kids_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="Discovery_Theater_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="Discovery_World_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="Disney_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="ESPN">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="ESPN_2">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="ESPN_2_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="ESPN_3_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="ESPN_4HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="ESPN_5HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="ESPN_6HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="ESPN_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="ESPN_Premium_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="EWTN">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="El_Gourmet_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="ElCanaldelFutbol_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="Eurochannel">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="Europa_Europa">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="FX_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="FilmArts">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="Food_Network_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="Fox_News">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="France_24">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="GOLPERU">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="Gol_TV">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="HBO">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="HBO_Family_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="HBO_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="HBO_MUNDI">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="HBO_POP_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="HBO_XTREME_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="History_2">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="History_Channel_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="ID_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="Kanal_D_Drama">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="La_Red_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="Las_Estrellas_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="Latina_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="MEGA_2_HD_F">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="MEGA_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="MTV_00s_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="MTV_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="NTN_24_Horas">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="NTV_HD_F">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="Nat_Geo_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="Nick_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="Nuevos_Comienzos_F">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="PAKA_PAKA_F">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="Paramount_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="Pasiones_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="RAI">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="RCN">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="RCN_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="STAR_CHANNEL">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="STAR_CHANNEL_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="STAR_TVE">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="Sextreme">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="Sony_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="Space_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="Studio_Universal_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="TEC_TV_F">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="TNT_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="TNT_Series_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="TNT_Sports_Premiun_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="TV+_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="TV+2_HD_F">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="TVN_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="TVR_F">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="Telenovelas">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="Tevex_F">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="TyC_Sports">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="UCV_TV_HD_F">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="USA">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="Via_X_Esports">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="Warner_Channel_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="Win_Sports">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
  <programme start="20251001034257 +0000" stop="20251001044257 +0000" channel="Win_Sports+_HD">
    <title lang="en">Sin EPG disponible</title>
    <desc lang="en">Este es un programa de relleno generado automáticamente.</desc>
  </programme>
</tv>
